# SorterGradle

./: build.gradle  checkstyle.gradle  settings.gradle
src/main/java/: Sorter.java
src/main/java/dev/scud/sorter/: BubbleSort.java  InsertionSort.java  Sorter.java
src/test/java/dev/scud/sorter/: SorterTest.java
